{
  "name": "deep_copy",
  "version": "0.0.1",
  "description": "deep_copy for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/deep_copy.git"
  },
  "main": "src/index.js",
  "keywords": [
    "deep_copy",
    "deep_copy.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.7",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "keys": "nathanfaucett/keys",
    "index_of": "nathanfaucett/index_of",
    "is_array_like": "nathanfaucett/is_array_like",
    "is_object": "nathanfaucett/is_object",
    "is_function": "nathanfaucett/is_function"
  }
}
